@font-face {
  font-family: 'fixedsys';
  src: url('fonts/Fixedsys_Excelsior_Regular.ttf');
}

* {
  font-family: 'fixedsys';
}

body {
  background-color: rgb(13, 5, 41);
  font-family: 'fixedsys', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  user-select: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(5, 0, 23);
  padding: 15px 30px;
}

.heading-text {
  font-size: 45px;
  margin: 0;
  text-align: center;
  flex: 1;
  padding-left: 70px;
}

.mode-dropdown {
  position: relative;
}

.mode-button {
  background-color: rgba(50, 15, 53);
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

.dropdown-content {
  width: 170px;
  position: absolute;
  top: 50px; /* Place below the mode button */
  right: 0;
  background-color: rgb(25, 17, 55);
  border-radius: 5px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.dropdown-item {
  padding: 10px 20px;
  text-align: left;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: rgba(70, 20, 73); /* Lighter color on hover */
}

.main-section {
  display: flex;
  justify-content: left;
  align-items: center;
  height: calc(90vh - 60px);
  margin: 0;
  padding: 20px 30px;
}

.game-container {
  width: 60%;
  height: 80vh;
  background-color: rgb(5, 0, 23);
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Rectangular grid */
  gap: 5px;
  padding: 10px;

}

.grid-item {
 
  background: linear-gradient(360deg, rgb(13, 5, 41), rgba(50, 15, 53));
  border: 3px solid rgba(50, 15, 53, 255);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.character-image {
  pointer-events: none;
  background-color: rgb(5, 0, 23);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: auto;
  border-radius: 5px;
  box-sizing: border-box;
}

.name-tag {
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  box-sizing: border-box;
}

.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.side-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 40%; /* Adjusted for balance */
  height: auto;
  background-color: rgba(13, 5, 41, 255);
  padding: 20px 20px 50px;
  border-radius: 30px;
}

.character-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.character-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  width: 200px; /* Separate scaling for the card container */
  height: 200px;
  padding-bottom: 10px;
}

.character-card {
  width: 150px;
  height: 150px;
  background-color: black;
  border: 3px solid rgba(50, 15, 53); /* Add a border */
  border-radius: 10px;
  object-fit: contain; /* Ensure image scales without distortion */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7); /* Add subtle shadow */
  margin-bottom: 10px; /* Space between image and name */
}

.text-tag {
  font-size: 50px; /* Larger font size for the label */
  font-weight: bold;
  margin-bottom: 20px; /* Space between label and image */
  text-align: center; /* Center the text */
  color: white;
}

.custom-char-button {
  background-color: rgba(50, 15, 53);
  color: white;
  font-family: 'fixedsys';
  font-size: 20px;
  padding: 15px 30px; /* Unique padding */
  width: auto; /* Adapt to content width */
  border-radius: 20px; /* Rounded button corners */
  border: transparent;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-char-button:hover {
  background-color: rgba(70, 20, 73);
}

.disabled {
  background-color: gray; /* Gray out the grid item */
  pointer-events: none; /* Disable clicking */
  opacity: 0.5; /* Make it semi-transparent */
}


.circle-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(50, 15, 53);
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
  transition: background-color 0.3s ease;
}

.circle-button:hover {
  background-color: rgba(70, 20, 73);
}

.input-modal {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background-color: rgba(25, 17, 55);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.character-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.submit-button,
.reset-button,
.close-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgba(50, 15, 53);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover,
.reset-button:hover,
.close-button:hover {
  background-color: rgba(70, 20, 73);
}